{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-v3",
  "compatibility_date": "2025-03-25",
  "main": "./dist/_worker.js",
  "assets": {
    "directory": "./dist",
  },
  "site": {
    "bucket": "./dist/client",
  },
}
